{
  "name": "switchdraw",
  "version": "1.2.0",
  "private": true,
  "description": "Cisco switch port diagram generator",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "exceljs": "4.4.0"
  }
}
